sonar.projectKey=swirl
sonar.javascript.lcov.reportPaths=./packages/swirl-components/coverage/lcov.info,./packages/bridge/coverage/lcov.info
sonar.coverage.exclusions=apps/**/*,packages/error-code-generator/**/*,packages/swirl-components-angular/**/*,packages/swirl-components-react/**/*,packages/swirl-icons/**/*,packages/swirl-tokens/**/*
