ALGOLIA_SEARCH_ADMIN_KEY=
SITE_PASSWORD=
GITLAB_FLIP_REPO_ID=
GITLAB_ACCESS_TOKEN=
REFERENCE_BRANCH=

# NEXT PREFIXED VARIABLES FOR NEXT.JS APP
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_DEPLOYMENT_STAGE=
